# AzureFunctionFSharpHelloWorld

./: AzureFunctionFSharp.fsproj  HttpTrigger.fs  local.settings.json
